{
  "permission": {
    "bash": {
      "mkdir *": "allow",
      "cd *": "allow",
      "Rscript *": "allow",
      "python3 *": "allow",
      "head *": "allow",
      "*": "allow"
    },
    "edit": {
      "*.R": "allow",
      "*.yml": "allow"
    },
    "executeCode": {
      "*": "allow"
    }
  }
}